<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="iuResult.xhtml" x="150" y="300" zoom="true"/>
        <Node id="index.xhtml" x="150" y="600" zoom="true"/>
        <Node id="projects.xhtml" x="650" y="150" zoom="true"/>
        <Node id="ccc.xhtml" x="900" y="300" zoom="true"/>
        <Node id="req.xhtml" x="400" y="300" zoom="true"/>
        <Node id="ontoReport.xhtml" x="650" y="300" zoom="true"/>
        <Node id="kw.xhtml" x="150" y="450" zoom="true"/>
        <Node id="projectReport.xhtml" x="150" y="150" zoom="true"/>
        <Node id="iuExec.xhtml" x="400" y="450" zoom="true"/>
        <Node id="iu.xhtml" x="400" y="150" zoom="true"/>
        <Node id="relat.xhtml" x="900" y="150" zoom="true"/>
        <Node id="ontologies.xhtml" x="1150" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
